[info]
username=kdsweenx
password=Caritas95%
uri=https://rtc.intel.com/ccm0006001
query=Product Burndown -- Excel Report - Set Release
projectArea=Molette Bend
hello=12
;this is a comment
[server.info]
ip=123.123.221.44
hello moon=stuff
